*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.navbar{
   display: flex;
   padding: 20px;
   align-items: center;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    list-style: none;
    display: inline-block;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    color: black;
    transition: 0.5s;
}
nav ul li a:hover{
    background-color: rgb(185, 88, 118);
    border: 2px solid sienna;
    padding: 5px;
    color: aliceblue;
    border-radius: 10px 0;
    box-shadow: 0 0 8px 0 rgba(0,0,0,0.4);
}
p{
    color: rgb(53, 49, 49);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.menu-icons{
    display: none;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.col-1{
    flex-basis: 50%;
    min-width: 300px;
}
.col-1 img{
   max-width: 100%;
   padding-top: 80px;
}
.col-1 h1 {
    padding-left: 30px;
    font-size: 30px;
}
.col-1 p{
    padding-left: 30px;
    font-size: 18px;
}
.hero{
    display: inline-block;
    background-color: rgb(94, 20, 94);
    padding: 5px;
    text-decoration: none;
    color: aliceblue;
    border-radius: 10px;
    margin-left: 27px;
    margin-top: 10px;
    transition: 1s;
}
.hero:hover{
    background-color: orangered;
    color: rgb(27, 24, 24);
}
.header{
    background: radial-gradient(#fff,#844f9c);
}
/* media */
@media(max-width:700px){
    .menu-icons{
        display: block;
    }
    nav ul{
        position:absolute;
        top: 75px;
        left: 0%;
        background: rgb(216, 52, 52);
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
        transition: 1s;
    }
    nav ul li{
    display: block;
    height: 100%;
      padding: 50px;
      text-align: center;
    }
    nav ul li a{
        font-size: 25px;
    }
    .row{
        text-align: center;
    }
    .col-1{
        flex-basis: 100%;
        margin: auto;
        margin-left: 25px;
        margin-right: 25px;
    }
    .col-1 img{
        width: 100%;
       max-width: 250px;
    }
    .col-1 h1{
        font-size: 20px;
        text-align: center;
        padding-top: 80px;
        padding-right: 15px;
    }
    .col-1 p{
        font-size: 15px;
        text-align: center;
        padding-right: 20px;
    }
    .hero{
        margin-right: 15px;
    }
}
/* another media */
@media(max-width:900px){
    .menu-icons{
        display: block;
    }
    nav ul{
        position:absolute;
        top: 75px;
        left: 0%;
        background: rgb(216, 52, 52);
        width: 100%;
        overflow: hidden;
        border-radius: 20px;
        transition: 1s;
    }
    nav ul li{
    display: block;
    height: 100%;
      padding: 50px;
      text-align: center;
    }
    nav ul li a{
        font-size: 25px;
    }
    .col-1 {
        flex-basis: 50%;
    }
    .col-1 img{
        width: 100%;
    }
}
/* special */
.special{
    margin: 80px 0;
}
.col-2{
    flex-basis: 30%;
    min-width: 250px;
}
.col-2 img{
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.7);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
/* media */
@media(max-width:700px){
    .col-2{
        flex-basis: 100%;
        margin: auto;
        padding-left: 25px;
        padding-right:25px;
        padding-bottom: 20px;
    }
    
    .col-2 img{
        width: 100%;
    }
}
/* media for tablet */
@media(max-width:900px){
    .col-2{
        flex-basis: 100%;
        margin: auto;
        padding-left: 25px;
        padding-right:25px;
        padding-bottom: 50px;
    }
    
    .col-2 img{
        width: 100%;
    }
}
    /* features products */
    .products{
        margin: 100px 0;
    }
     .col-3{
        flex-basis: 25%;
        min-width: 200px;
        margin-bottom: 20px;
    }
    .col-3 img{
        width: 100%;
        padding: 10px;
        border-radius: 25px;
        transition: 0.5s;
    }
    .col-3 img:hover{
        transform: translateY(-10px);
    }
    .col-3 h3{
        font-size: 20px;
        padding-left: 25px;
    }
    .col-3 p{
        font-size: 20px;
        padding-left: 25px;
    }
    .rating{
        padding-left: 25px;
        padding-top: 5px;
        color: orange;
    }
    .title {
        text-align: center;
        font-size: 40px;
        padding-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
    }
    .title::after{
        display: inline-block;
        content: '';
        background: goldenrod;
        height: 2px;
        width: 100%;
        margin-bottom: 25px;
    }
    /* media */
    @media(max-width:700px){
        .col-3{
            flex-basis: 100%;
            margin-bottom: 25px;
        }
        .col-3 img{
            width: 100%;
        }
        .title{
            text-align: center;
            font-size: 25px;
            margin-left: 20px;
            padding-left: 80px;
        }
        .title::after{
            width: 100%;
        }
    }
    /* media for tablet */
    @media(max-width:900px){
        .col-3{
            flex-basis: 50%;
        }
        .col-3 img{
            width: 100%;
        }
        
    }  
    /* testimnoials */
    .testimonials{
        margin: 100px 0;
    }
    .col-4{
        flex-basis: 30%;
        text-align: center;
        background: radial-gradient(#fff,#ffd6d6);
        padding: 20px;
        margin-top: 80px;
        border-radius: 10px;
        box-shadow: 0 0 8px 0 rgba(0,0,0,0.7);
        transition: 0.5s;
    }
    .col-4:hover{
        transform:translateY(-10px);
    }
    .col-4 img{
        width: 100%;
        border-radius: 50%;
        padding-top: 5px;
        width: 40px;
    }
    #i{
        font-size: 25px;
        color: orange;
    }
    /* media */
    @media(max-width:700px){
        .col-4{
            flex-basis: 100%;
        }
        .col-4 p{
            font-size: 20px;
        } 
    }
    /* media for tablet */
    @media(max-width:900px){
        .col-4{
            flex-basis: 100%;
            margin-left: 30px;
            margin-right: 30px;
        }
        .col-4 p{
            font-size: 25px;
        }
    }  
    /* offers */
    .offers{
        margin: 100px 0;
        background: radial-gradient(#fff,#633e94);
        border-radius: 10px;
    }
    /* media */
    @media(max-width:700px){
       .offers .col-1 .hero{
        margin-bottom: 25px;
       } 
       .offers .col-1 h1{
        font-size: 25px;
        text-align: center;
       }
       .offers .col-1 p{
        font-size: 18px;
        text-align: center;
       }
    }
    /* media for tablet */
    @media(max-width:900px){
        .offers .col-1 p{
            padding-right: 30px;
        }
     }  
     /* partners */
     @media(max-width:700px){
        .col-5{
            flex-basis: 100%;
            padding-bottom: 20px;
        }
     }
        /* media for tablet */
    @media(max-width:900px){
        .col-5{
            flex-basis:100%;
            text-align: center;
            padding-bottom: 20px;
        }
     }  
     /* footer */
     .footer{
        margin-top: 80px;
        background-color: rgb(0, 0, 0);
        color: aliceblue;
        padding: 50px;
     }
    .footer ul {
        list-style: none;
    }
    .app img{
        width: 150px;
    }
    .footer h1{
        text-align: center;
        padding-bottom: 20px;
        font-size: 40px;
        color: orangered;
    }
    .yax{
        padding-top: 30px;
        color: #ffd6d6;
    }
    .footer ul li{
        font-size: 20px;
        padding-left: 20px;
        color: rgb(100, 100, 160);
        transition: 0.5s;
    }
    .footer ul li:hover{
        color: burlywood;
    }
    .footer p{
        font-size: 20px;
        color: #ffd6d6;
        padding-top: 20px;
    }
    .media{
        display: flex;
    }
    .fax{
        padding: 10px;
        font-size: 25px;
        padding-left: 20px;
        transition: 0.5s;
    }
    .fax:hover{
        color: orangered;
    }
    /* media */
  @media(max-width:700px){
    .footer .col-3{
        flex-basis:100%;
        text-align: center;
    }
    .fax{
        font-size: 18px;
        padding: 10px;
        margin-left: 5px;
    }
  }    
  /* media for tablet */
  @media(max-width:1000px){
    .footer .col-3{
      flex-basis: 50%;
      text-align: center;
    }
  }  
  /* all products */
  .all{
    margin: 150px 0;
  }
  .all .col-1{
    padding-left: 100px;
    padding-bottom:20px;
  }
  .all h1{
    font-size: 30px;
  }
  .all .col-1 select{
    margin-left: 50%;
    padding: 5px;
    font-size: 15px;
    color: rgb(180, 108, 20);
    border: 2px solid orangered;
    border-radius: 10px;
    background-color: #ffd6d6;
  }
  /* .media */
  @media(max-width:700px){
    .all .col-1{
        flex-basis: 100%;
    }
    .all .col-1 img{
        width: 100%;
    }
    .all  h1{
        float: right;
        font-size: 25px;
        text-align: center;
        padding-right: 80px;
    }
    .all .col-1 select{
        float: right;
        padding-right: 60px;
        margin-right: 60px;
    }
  }
  /* media for tablet */
  @media(max-width:900px){
    .all .col-1{
        flex-basis: 50%;
    }
    .all .col-1 img{
        width: 100%;
        text-align: center;
    }
    .all  h1{
        float: right;
        font-size: 25px;
        text-align: center;
        padding-left: 50px;
    }

  }
/* products details */
.add{
    margin: 100px 0;
}
.add input{
    display:none;
    margin-top: 10px;
    margin-left: 30px;
    font-size: 20px;
    background-color: #ffd6d6;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 5px;
}
 .star{
    color: orange;
    font-size: 20px;
}
.add .col-2  h1{
    font-size: 40px;
    
}
.add .col-2 p{
    font-size: 22px;
}
.add select{
    font-size: 20px;
    background-color: #ffd6d6;
    border: 2px solid orange;
    border-radius: 10px;
    padding: 5px;
}
span{
    font-size: 20px;
}
.op{
    display: inline-block;
    font-size: 25px;
    color: rgb(0, 0, 0);
    background-color: orange;
    border-radius: 10px;
    padding: 5px;
    margin-left: 15%;
    margin-bottom: 15px;
    transition: 0.5s;
}
.op:hover{
    background-color: orangered;
    color: rgb(255, 255, 255);
}
.more{
    margin-top: 250px;
}
.menu-icon{
    display: none;
}
/* media */
@media(max-width:700px){
    .menu-icon{
        display: block;
    }
    .add  .col-2{
        flex-basis: 100%;
    }
    .add  .col-2 img{
        width: 100%;
    }
    .add .col-2 h1{
        text-align: center;
        font-size: 22px;
    }
    .add .col-2 p{
        text-align: center;
        font-size: 16px;
    }
    .add input{
        display:none;
         margin-left: 120px;
         text-align: center;
    }
    .op{
        margin-left: 100px;
    }
    .add option{
        font-size: 10px;
    }
}
/* media for tablet */
@media(max-width:900px){
    .add .col-2{
        flex-basis: 50%;
    }
    .add .col-2 img{
        width: 100%;
    }
}
 /* accoutn page */
 .log{
    margin-top: 100px;
    background: radial-gradient(#fff,rgb(133, 61, 133));
    height: 80vh;
 }
.form{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    align-items: center;
    margin-top: 60px;
    margin-left: 120px;
    margin-bottom: 100px;
    background-color: whitesmoke;
    border-radius: 15px;
    box-shadow: 0 0 20px 0 rgb(0, 0, 0,0.7);
}
.form h2{
    font-size: 3rem;
    margin: 40px;
    text-decoration:overline;
}
.box{
    padding: 12px;
    width: 65%;
    margin: 15px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: #ffd6d6;
    outline: none;
}
.form .hero{
    width: 100px;
    font-size: 18px;
    text-align: center;
    margin-right: 25px;
}
.form a{
    text-decoration: none;
    padding-top: 20px;
    padding-bottom: 15px;
    color: black;
    transition: 0.5s;
}
.form a:hover{
    color: blueviolet;
}
.log .col-1 {
    flex-basis: 50%;
}
.log .col-1 img{
    width: 75%;
    margin-left:100px;
}
/* media */
@media(max-width:700px){
   .log .form{
        width: 75%;
        height: 50%;
    }
    .log .col-1{
        flex-basis: 100%;
        margin-right:25%;
        margin-top: 25px;

    }
    .box{
        width: 75%;
    }
    .log .col-1 img{
        display: none;
    }
    .form h2{
        font-size: 20px;
        margin: 40px;
        text-decoration:overline;
    }
}
/* media for tablet */
@media(max-width:900px){
    .log{
        height: 100vh;
    }
    .form{
        width: 75%;
        height: 50%;
    }
    .log .col-1{
        flex-basis: 100%;
        margin-right: 200px;
        margin-top: 25px;
    }
    .log .col-1 img{
        width: 100%;
    }
    .box{
        width: 75%;
    }
    .form h2{
        font-size: 20px;
        margin: 40px;
        text-decoration:overline;
    }
}

